{
  "name": "lecture-slide-theme",
  "version": "1.1.0",
  "description": "Custom themes for Marp presentations",
  "main": "index.js",
  "files": [
    "themes/**/*",
    "assets/**/*",
    "templates/**/*"
  ],
  "scripts": {
    "setup": "node scripts/setup.js",
    "dev": "marp -w --html -s . --debug=true",
    "dev:marp": "npx @marp-team/marp-cli -c marp.config.js preview/demo.md -p --watch",
    "build": "node scripts/build.js",
    "build:notes": "node scripts/generate-notes.js",
    "build:toc": "node scripts/generate-toc.js"
  },
  "keywords": [],
  "author": "tatsuya kosuge",
  "license": "ISC",
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2",
    "markdown-it-attrs": "^4.3.1",
    "markdown-it-container": "^4.0.0",
    "markdown-it-ins": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-prism": "^3.0.0",
    "markdown-it-textual-uml": "^0.17.1"
  }
}
